<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women in Leadership Society</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    
   
</head>
<body>
    <header>
        <img src="images/Logo.png" alt="Logo">
        <nav>
            <a href="#vision">Vision</a>
            <a href="#mission">Mission</a>
            <a href="#calendar">Calendar</a>
            <a href="#articles">Good Reads</a>
            <a href="#committee">Committee</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8TXU3TUjX1AAjIOExps54iCHkLhdV5m87uhriOsfcUnkWOA/viewform?usp=sf_link">Apply Now</a>
        </nav>
    </header>
    <section id="banner">
        <img src="images/Banner.png" alt="Banner">
    </section>
    <div class="bg">
    <section id="vision">
        <h2>Vision</h2>
        <p>“To inspire women to excel in management, 
        creating a future where their leadership drives workplace innovation and inclusivity.”
        </p>
    </section>
    <section id="mission">
        <h2>Mission</h2>
        <p>“Our mission is to connect and support women in their journey to become effective managers and leaders. 
        We offer networking opportunities, skill-building workshops, and insights into the impact women can have in transforming workplaces.”
        </p>
    </section>
    </div>

    <section id="calendar">
        <h2> Event Calendar</h2>
        <div class="calendar-header">
            <button id="prevMonth">&lt;</button>
            <h2 id="monthName">August 2024</h2>
            <button id="nextMonth">&gt;</button>
        </div>
        <div id="calendar-container">

            <div id="past-events">
                <h2>Past Events</h2>
                <ul>
                    <li>Event 1 - Date</li>
                    <li>Event 2 - Date</li>
                    <li>Event 3 - Date</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="articles">
        <h2>Good Reads</h2>
        <div class="carousel-container">
            <button class="carousel-control prev" id="prev">&#10094;</button>
            <div class="carousel-wrapper">
                <div class="carousel">
                    <div class="card">
                        <img src="images/1.png" alt="Article Image" class="card-img">
                        <div class="card-body">
                            <h3 class="card-title">Women in Leadership</h3>
                            <p class="card-text">
                                The Australian Government's discussion paper on the "National Strategy to Achieve Gender Equality" focuses on the current state of women's leadership in Australia. It highlights the underrepresentation of women in senior roles and decision-making positions across sectors. The paper discusses barriers to achieving gender parity in leadership and suggests strategic initiatives to promote gender equality in leadership roles. </p>
                            <a href="https://www.pmc.gov.au/resources/national-strategy-achieve-gender-equality-discussion-paper/current-state/leadership" class="card-link" target="_blank">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/2.png" alt="Article Image" class="card-img">
                        <div class="card-body">
                            <h3 class="card-title">Management women & the new facts of life</h3>
                            <p class="card-text">
                                The UN Women's report "Forecasting Women in Leadership Positions" analyzes current trends and projects future growth of women's representation in leadership roles. It identifies barriers to gender equality in leadership and recommends strategies to accelerate progress toward achieving gender parity by 2030.</p>
                            <a href="https://www.unwomen.org/sites/default/files/2023-11/forecasting-women-in-leadership-positions.pdf" class="card-link" target="_blank">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/3.png" alt="Article Image" class="card-img">
                        <div class="card-body">
                            <h3 class="card-title">Women are underepresented in leadership and decision making</h3>
                            <p class="card-text">The Harvard Business Review article "Management Women and the New Facts of Life" explores the changing landscape for women in management during the late 1980s. It addresses challenges women face in balancing professional and personal responsibilities and highlights strategies they use to navigate organizational dynamics.</p>
                            <a href="https://hbr.org/1989/01/management-women-and-the-new-facts-of-life" class="card-link" target="_blank">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/4.png" alt="Article Image" class="card-img">
                        <div class="card-body">
                            <h3 class="card-title">Forcasting women in leadership positions</h3>
                            <p class="card-text"> The Workplace Gender Equality Agency (WGEA) discusses the disparity in leadership roles between men and women in Australia, noting that women are underrepresented in senior positions despite comprising nearly half of the workforce.</p>
                            <a href="https://www.wgea.gov.au/women-in-leadership" class="card-link" target="_blank">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control next" id="next">&#10095;</button>
        </div>
    <script src="script.js"></script>
</section>


<section id="committee">
    <h2>Get to Know the Committee</h2>
    <div class="carousel">
        <div class="committee-container">
            <div class="committee-member">
                <div class="member-photo">
                    <img src="images/May.jpg" alt="Umaymah">
                </div>
                <div class="member-info">
                    <h3>Umaymah</h3>
                    <p>President</p>
                    <p>I am a Project Management student in my second year, focused on honing my leadership skills and driving positive change. Outside of academics, I enjoy reading mystery novels, playing with my cat, and staying active through workouts. As the leader of the Women in Leadership Society, I am honored to guide our community towards greater achievements. My mission is to cultivate an environment of innovation and inclusivity, empowering women to reach their highest potential and make a meaningful impact around them.</p>
                </div>
            </div>
            <div class="committee-member">
                <div class="member-photo">
                    <img src="images/Kelly.jpg" alt="Kelly">
                </div>
                <div class="member-info">
                    <h3>Kelly</h3>
                    <p>Vice President</p>
                    <p>Hi, I’m Kelly. I'm currently pursuing a Bachelor of Information Technology with a focus on Cybersecurity. In addition to my studies, I teach violin to young children and have a passion for traveling, reading, going out, and spending quality time with loved ones. I look forward to building strong connections with other women and supporting each other in becoming successful, intelligent leaders.</p>
                </div>
            </div>
            <div class="committee-member">
                <div class="member-photo">
                    <img src="images/Fadya.jpg" alt="Fadya">
                </div>
                <div class="member-info">
                    <h3>Fadya</h3>
                    <p>Chief Marketing Officer</p>
                    <p>Hii, I’m Fadya! and I’m doing my final year in Bachelor’s of Project Management. Apart from academia, I really enjoy watching or listening to crime documentaries (creepy lol). I’m also passionate about traveling, exploring, collecting memories and experiencing cultures from all over the world. I look forward to make strong connections and empowering young women!</p>
                </div>
            </div>
            <div class="committee-member">
                <div class="member-photo">
                    <img src="images/Abrar.jpg" alt="Abrar">
                </div>
                <div class="member-info">
                    <h3>Abrar</h3>
                    <p>Social Media Director</p>
                    <p>Hi, Im Abrar! I’m currently a Uni Adel college student hoping to study international relations in the future! I’m just a simple gal who enjoys reading, crafts, and Taylor Swift! I’m looking forward to you joining our society!</p>
                </div>
            </div>
            <div class="committee-member">
                <div class="member-photo">
                    <img src="images/Brooke.jpg" alt="Brooke">
                </div>
                <div class="member-info">
                    <h3>Brooke</h3>
                    <p>Communications Director</p>
                    <p>Hi I’m Brooke studying a Bachelor of Computer Science (Cybersecurity). I love anything arts and crafty, music, crochet, reading, and I have a cute pet cat that I can spend hours talking about. I look forward to making a positive impact as a committee member and creating more inclusive spaces for women in management!</p>
                </div>
            </div>
            <div class="committee-member">
                <div class="member-photo">
                    <img src="images/Wissam.jpg" alt="Wissam">
                </div>
                <div class="member-info">
                    <h3>Wissam</h3>
                    <p>Chief Financial Officer</p>
                    <p>My Name is Wissam, I am in my third year studying Bachelor of Digital Marketing and Communication and Management. I love traveling and meeting new people and getting to know more about other cultures. My favorite quote is “remember to do better than yesterday” and I am very excited being part of this committee and looking forward to doing amazing things.</p>
                </div>
            </div>
            <div class="committee-member">
                <div class="member-photo">
                    <img src="images/Mathilda.jpg" alt="Mathilda">
                </div>
                <div class="member-info">
                    <h3>Matilda</h3>
                    <p>Deputy CFO</p>
                    <p>Hi, I’m Matilda and I am studying a Bachelor of Finance and Banking with a Bachelor of Economics. I love playing soccer for my club and coaching a junior team at my old high school. I enjoy reading, and spending time with my pets, friends, and family. I look forward to being able to use skills from my degree to help the society, as well as work as a group to amplify and promote female leadership across Adelaide.</p>
                </div>
            </div>
            <div class="committee-member">
                <div class="member-photo">
                    <img src="images/Anita.jpg" alt="Anita">
                </div>
                <div class="member-info">
                    <h3>Anita</h3>
                    <p>Chief Operations Officer</p>
                    <p>Hey everyone, my name is Anita and I am in my second year of university studying a Bachelor of Law. Outside of work and education, I love to dance and perform. For a number of years, I have been training various styles of dance to beginners, equipping me with strong leadership and management skills. Growing up in many cities and being exposed to diverse cultures have also enabled me to gain much perspective and quickly adapt to different environments. I am very excited to be a part of an inspiring organization such as Women in Leadership where I hope to make a meaningful contribution in fostering inclusivity for women in leadership roles!</p>
                </div>
            </div>
            <div class="committee-member">
                <div class="member-photo">
                    <img src="images/Nethmi.jpg" alt="Nethmi">
                </div>
                <div class="member-info">
                    <h3>Nethmi</h3>
                    <p>Deputy COO</p>
                    <p>Hi Im Nethmi! Im currently pursuing a Bachelor of Information Technology majoring in Artificial Intelligence. I am a Sri Lankan International student, with a passion for Kandyan dancing and playing the piano by heart. After gaining some experience in the Banking industry and deciding to pursue my true passion for Tech here in South Australia, I have come to realize how vital women’s contributions are to driving growth and innovation in the STEM industry. I am thrilled to connect with like-minded women and help organize events to empower and support the community.</p>
                </div>
            </div>
            <div class="committee-member">
                <div class="member-photo">
                    <img src="images/Caitlin.jpg" alt="Caitlin">
                </div>
                <div class="member-info">
                    <h3>Caitlin</h3>
                    <p>Head of HR</p>
                    <p>Hello! I’m Caitlin, and I’m working on a Bachelor of Mathematical and Computer Sciences. In my free time, I enjoy playing video games, D&D, guitar, collecting CDs, and drawing. I hope to foster a welcoming space for women in management, and empower them to be the best that they can be. Looking forward to meeting with you!</p>
                </div>
            </div>
        </div>
    </div>
</section>
    

    <footer>
        <p>Follow us on:</p>
        <a href="https://www.facebook.com/share/KaoD2MQEUXAmg1Tw/?mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.tiktok.com/@womeninmanangement?_t=8pIjXNYwN67&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.instagram.com/uoawil?igsh=cWpidjAzcXI4dHg1" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/company/uoa-women-in-leadership-society/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="mailto:womeninleadership@clubs.youx.org.au" target="_blank"><i class="fas fa-envelope"></i></a>
    </footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="script.js"></script>

</body>
</html>
