html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

header {
    display: flex;
    align-items: center;
    background-color: #ff914d;
    padding: 10px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header img {
    height: 50px;
}

nav {
    margin-left: auto;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: #ffbd59;
}


section {
    padding: 0px;
    margin: 0px;
}

section h2 {
    color: #ff914d;
    text-indent: 10px;
}

section p {
    color: white;
    font-style: italic;
}


#vision  {
    margin: 0; /* Remove any default margins */
    padding: 10px; /* Remove any default paddings */
    font-size: larger;
    text-align: center;
}

#mission  {
    margin: 0; /* Remove any default margins */
    padding: 10px; /* Remove any default paddings */
    font-size: larger;
    text-align: center;
}

#banner {
    width: 100%;
    display: inline;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensure no overflow */
    box-sizing: border-box; /* Include padding and borders in width calculation */
    margin: 0; /* Remove any default margins */
    padding: 0; /* Remove any default paddings */
}

#banner img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block; /* Prevent extra space below the image */
}

footer {
    background-color: #ff914d;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

footer a:hover {
    color: #ffbd59;
}

#calendar-container {
    display: flex; /* Use flexbox to align items side by side */
    justify-content: flex-start; /* Align items to the left */
    padding: 20px; /* Add some padding around the container */
}

/* Calendar styles */
.calendar {
    width: 400px; 
    height: 300px;
    border: 2px solid #000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: 20px; /* Add some space between calendar and past events */
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.calendar-header button {
    font-size: 1.5em;
    padding: 12px 20px;
    cursor: pointer;
    background: linear-gradient(45deg, #ff8c00, #ffa500);
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, box-shadow 0.3s;
    margin: 0 10px;
}

.calendar-header button:hover {
    background: linear-gradient(45deg, #e07b39, #ffb84d);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

#monthName {
    font-size: 1.5em;
    margin: 0 20px;
}

.calendar th, .calendar td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
}

.calendar th {
    background-color:#f99557;
    font-size: 1.4em;
}

/* Past events div */
#past-events {
    width: 300px; /* Adjust width as needed */
    padding: 20px;
    background-color: #c21010;
    border: 2px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1.2em;
}

.event {
    background-color: white;
    border-radius: 3px;
    padding: 2px;
    display: inline-block;
    position: relative;
}
.event::before {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: orange; /* Dot color */
    position: absolute;
    top: 2px;
    right: 2px;
}

.event:hover::after {
    content: attr(data-event);
    position: absolute;
    left: 0;
    top: 100%;
    background-color:#ff914d;
    border: 1px solid #ddd;
    padding: 5px;
    white-space: normal;
    z-index: 10;
    display: block;
    font-size: 1em; /* Adjust event text size */
}


#carousel {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.carousel-container {
    position: relative;
    overflow: hidden;
}

.carousel-wrapper {
    display: flex;
    overflow: hidden;
    position: relative;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.card {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 300px; /* Adjust width as needed */
    margin: 0 10px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.card:hover .card-img {
    transform: scale(1.1);
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.25em;
    margin: 0 0 10px;
}

.card-text {
    font-size: 0.875em;
    color: #666;
    margin: 0 0 15px;
}

.card-link {
    color: orange;
    text-decoration: none;
    font-weight: bold;
}

.card-link:hover {
    text-decoration: underline;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(247, 208, 136);
    color: #fff;
    border: none;
    font-size: 2em;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    z-index: 10;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

#committee {
    padding: 20px;
    background-color: #f9f9f9;
}

.carousel {
    position: relative;
    height: 500px; /* Adjust height as needed */
    overflow: hidden;
}

.committee-container {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100%;
    padding: 10px;
    scrollbar-width: thin; /* For Firefox */
}

.committee-member {
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
}

.committee-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #ffbd59;
    color: white;
}

.member-photo {
    width: 150px; /* Adjust width as needed */
    height: 150px; /* Adjust height as needed */
    overflow: hidden;

}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures images cover the area without distortion */
}

.member-info {
    flex: 1;
    padding: 10px;
}

.member-info h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin: 0 0 5px;
}

.member-info p {
    color: #555;
    margin: 5px 0;
}


.bg {
    background-color: #ffbd59;
}

